name: 'analyze-sentiment'
on:
  issues:
    types:
      - opened
      - edited
  issue_comment:
    types:
      - created
      - edited
  pull_request:
    types:
      - opened
      - edited
  pull_request_review_comment:
    types:
      - created
      - edited

jobs:
  analyze-sentiment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: set text input issue
        if: ${{ github.event.issue.body }}
        run: |
          echo ::set-env name=TEXT_TO_ANALYZE::${{ github.event.issue.body }}

      - name: set text input comment
        if: ${{ github.event.comment.body }}
        run: |
          echo ::set-env name=TEXT_TO_ANALYZE::${{ github.event.comment.body }}
      
      - uses: ./
        id: analyzeSentiment
        name: "Run Sentiment Analysis"
        with:
          azure-cognitive-subscription-key: ${{ secrets.AZURE_COGNITIVE_SUBSCRIPTION_KEY }}
          azure-cognitive-endpoint: ${{ secrets.AZURE_COGNITIVE_ENDPOINT }}
          text-to-analyze: ${{ env.TEXT_TO_ANALYZE }}
          text-language: "en"
      - name: Dump output
        env:
          OUTPUTS: ${{ toJson(steps.analyzeSentiment.outputs) }}
        run: echo "$OUTPUTS"
      - name: label issue
        if: ${{ steps.analyzeSentiment.outputs.negative >= .6 }}
        uses: andymckay/labeler@master
        with:
          add-labels: "negativity detected"
