name: 'analyze-sentiment'
on:
  issues:
    types:
      - opened
      - edited
  issue_comment:
    types:
      - created
      - edited
  pull_request:
    types:
      - opened
      - edited
  pull_request_review_comment:
    types:
      - created
      - edited
jobs:
  analyze-sentiment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: set text input comment
        if: ${{ github.event.comment.body }}
        env:
          TEXT_TO_ANALYZE: ${{ github.event.comment.body }}
        run: |
          echo "$TEXT_TO_ANALYZE"

      - name: set text input issue
        if: ${{ github.event.issue.body }}
        env:
          TEXT_TO_ANALYZE: ${{ github.event.issue.body }}
        run: |
          echo "$TEXT_TO_ANALYZE"

      - uses: ./
        id: analyzeSentiment
        name: "Run Sentiment Analysis"
        with:
          azureCognitiveSubscriptionKey: ${{ secrets.AZURE_COGNITIVE_SUBSCRIPTION_KEY }}
          azureCognitiveEndpoint: ${{ secrets.AZURE_COGNITIVE_ENDPOINT }}
          textToAnalyze: ${{ env.TEXT_TO_ANALYZE }}
          textLanguage: "en"
      - name: Dump output
        env:
          OUTPUTS: ${{ toJson(steps.analyzeSentiment.outputs) }}
        run: echo "$OUTPUTS"
      - name: label issue
        if: ${{ steps.analyzeSentiment.outputs.negative >= .6 }}
        uses: andymckay/labeler@master
        with:
          add-labels: "negativity detected"
